h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  div.form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :name, required: true
    = f.input :password, required: true, hint: (t('devise.registrations.password_hint', min_pass_length: @minimum_password_length) if @minimum_password_length)
    = f.input :password_confirmation, required: true

  div.form-actions
    = f.button :submit

= render 'devise/shared/links'
