#sign-up
  .panel.panel-default
    .panel-heading
      h1.panel-title= t('app_name')

    .panel-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-header= t('devise.registrations.sign_up')
        .form-inputs
          = f.input :email, required: true, autofocus: true, label: false
          = f.input :name, required: true, label: false
          = f.input :password, required: true, label: false
          = f.input :password_confirmation, required: true, label: false

        .form-actions
          = f.button :submit, class: 'btn-warning'
    .panel-footer
      = t('devise.sessions.log_in_question')
      | &nbsp;
      span= link_to t('devise.sessions.log_in_here'), new_session_path(resource_name)