p= "Hello #{@name}"
p
  | Your password has ben reset. Your new password is&nbsp;
  strong= @password
p
  | You can login&nbsp;
  = link_to 'here', root_url
p= t('devise.mailer.invitation_instructions.doc_doc_team_html', url: link_to('docdoc.sg', 'docdoc.sg'))