.container
  p= "Hello #{current_organisation.name} (#{current_organisation.email})."

  h3 Referrals

  table.table.table-hover
    thead
      tr
        th Email
        th Name
        th Agent ID
        th Status
    tbody
      - @agents.each do |ref|
        tr
          td=ref.email
          td=ref.name
          td=ref.docdoc_agent_id
          td=ref.invitation_accepted_at.nil? ? 'Pending.' : 'Joined.'

  = simple_form_for :invitations, { url: invitations_path, method: :post } do |f|
    = f.input :emails, as: :text
    = f.button :submit, 'Send invitations'

  p= link_to 'Looking for your referral link? You can find it here', reveal_referral_token_path