.container
  p= t('dashboard.greeting', name: current_organisation.name, email: current_organisation.email)

  h3= t('dashboard.header')

  p= t('dashboard.stats.explanation', sign_ups: t('dashboard.stats.sign_ups', count: current_organisation.mails_accepted), divider: t('dashboard.stats.divider'), sent: t('dashboard.stats.sent', count: current_organisation.mails_sent))

  table.table.table-hover
    thead
      tr
        th Email
        th Name
        th Agent ID
        th Status
    tbody
      - @agents.each do |ref|
        tr
          td=ref.email
          td=ref.name
          td=ref.agent_id
          td=ref.invitation_accepted_at.nil? ? t('dashboard.table.headers.invitation_statuses.pending') : t('dashboard.table.headers.invitation_statuses.joined')

  = simple_form_for :invitations, { url: invitations_path, method: :post } do |f|
    = f.input :emails, as: :text
    = f.button :submit

  p= link_to t('dashboard.referral_link'), reveal_referral_token_path