#sign-up
  .panel.panel-default
    .panel-body
      = simple_form_for @organisation do |f|
        .form-header= t('devise.registrations.sign_up')
        .form-inputs
          = f.error_notification
          = field_set_tag 'Organisation details' do
            = f.input :name, url: autocomplete_organisation_name_organisations_path, as: :autocomplete
          = field_set_tag 'Agent details' do
            = f.simple_fields_for :agents do |o|
              = o.input :email, required: true, as: :email
              = render partial: 'agents/fields', locals: { f: o, insurance_inherited: false }

        .form-actions
          = f.button :submit, I18n.t('devise.registrations.sign_up'), class: 'btn-warning'