.container
  h1 Referrals
  table.table.table-hover
    thead
      tr
        th Email
        th Status
    tbody
      - @referrals.each do |ref|
        tr
          td=ref.email
          td=ref.invitation_accepted_at.nil? ? 'Pending.' : 'Joined.'