= f.input :password, required: true
= f.input :password_confirmation, required: true
= f.input :first_name, required: true
= f.input :last_name
= f.input :phone, as: :tel, required: true
= f.input :dob, as: :date_time_picker, required: true
= f.input :insurance_company_name, collection: Agent::INSURANCE_COMPANIES, required: true
.form-group
  = f.label :bank_name
  .input-group
    = f.collection_radio_buttons :bank_name, Agent::BANK_NAMES, :to_s, :to_s, item_wrapper_class: 'radio-inline'
= f.input :account_name
= f.input :branch_name
= f.input :branch_address
= f.input :account_number

coffee:
  $(->
    $('.datetimepicker').datetimepicker(
      format: 'YYYY-MM-DD'
    )
  )