#agent
  #basic-info
    .container
      p#welcome= t('dashboard.greeting', name: current_agent.name, email: current_agent.email)

      h3= t('dashboard.header')

      p= t('dashboard.stats.explanation', sign_ups: t('dashboard.stats.sign_ups', count: current_agent.invitations_accepted), divider: t('dashboard.stats.divider'), sent: t('dashboard.stats.sent', count: current_agent.unique_mails_sent))

      p= "#{t('dashboard.table.headers.agent_id')}: #{current_agent.agent_id}"

  = simple_form_for :invitations, url: invitations_path, html: { method: :post, id: 'invitation-form' } do |f|
    .container
      .alert.alert-info
        p= t('dashboard.invitation_instructions').html_safe
      = f.button :submit, class: 'btn-warning pull-right'
      span= f.input_field :emails, as: :text, label: false, class: 'form-control'

      p= link_to t('dashboard.edit_template_link'), mail_templates_path

  #email-stats.container
    .pull-right
      span#entries-info= page_entries_info @agents
      #pagination-nav-links.pull-right
        = link_to_previous_page @agents, raw('&lt;') do
          span.last &lt;
        = link_to_next_page @agents, raw('&gt;') do
          span.last &gt;
    .clearfix

    #agents-list
      table.table.table-striped
        thead
          tr
            th= t('dashboard.table.headers.email')
            th= t('dashboard.table.headers.name')
            th= t('dashboard.table.headers.agent_id')
            th= t('dashboard.table.headers.status')
        tbody
          - @agents.each do |ref|
            tr
              td= mail_to ref.email
              td= ref.name
              td= ref.agent_id
              - if ref.invitation_sent_at.nil? #not created by invite, must be from referral link
                td.joined= t('dashboard.table.headers.invitation_statuses.joined_via_link')
              - if ref.invitation_accepted_at.nil?
                td.pending= t('dashboard.table.headers.invitation_statuses.pending')
              - else
                td.joined= t('dashboard.table.headers.invitation_statuses.joined_via_mail')

    p= link_to t('dashboard.referral_link'), reveal_referral_token_path
