#sign-up
  .panel.panel-default
    .panel-heading
      h1.panel-title= @agent.organisation_name

    .panel-body
      = simple_form_for @agent, url: agents_path, html: { method: :post } do |f|
        .form-header= t('devise.registrations.sign_up')
        .form-inputs
          = f.error_notification
          = f.hidden_field :organisation_id
          = f.input :email, required: true, as: :email
          = render partial: 'agents/fields', locals: { f: f }

        .form-actions
          = f.button :submit, class: 'btn-warning'