h2= t 'devise.invitations.edit.header'

= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
  = devise_error_messages!
  = f.hidden_field :invitation_token
  = render partial: 'agents/fields', locals: { f: f }
