#sign-up
  .panel.panel-default
    .panel-heading
      h1.panel-title= @agent.organisation_name

    .panel-body
      = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
        .form-header= t('devise.registrations.sign_up')
        = f.label :organisation_name
        .form-inputs
          = devise_error_messages!
          = f.hidden_field :invitation_token
          = render partial: 'agents/fields', locals: { f: f }

        .form-actions
          = f.button :submit, class: 'btn-warning'