#sign-up
  .panel.panel-default
    .panel-heading
      h1.panel-title= resource.organisation_name

    .panel-body
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        .form-header= t('devise.registrations.sign_up')
        .form-inputs
          = f.error_notification
          = f.hidden_field :organisation_id
          = hidden_field_tag :invitation_token, @token
          = f.input :email, required: true, as: :email
          = render partial: 'agents/fields', locals: { f: f, insurance_inherited: true }

        .form-actions
          = f.button :submit, class: 'btn-warning'