= image_tag image_url('docdoc_logo.png')

- if @resource.invited_by.invite_email_body.present?
  = @resource.invited_by.invite_email_body.html_safe
br
| --------------------------------------------------
- I18n.with_locale @resource.invited_by.locale do
  p= link_to t('devise.mailer.invitation_instructions.accept'), accept_invitation_url(@resource, :invitation_token => @token), class: 'btn btn-warning'
  p= t('devise.mailer.invitation_instructions.copy_to_browser_html', url: accept_invitation_url(@resource, :invitation_token => @token).html_safe)
  p= t('devise.mailer.invitation_instructions.your_email_html', email: mail_to(@resource.email)).html_safe
| --------------------------------------------------