nav#header
  .container
    = link_to image_tag('docdoc_logo.png', alt: 'DocDoc Logo', id: 'brand-logo'), root_path
    ul#navbar.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown', role: 'button' do
          = ApplicationHelper::LOCALES[I18n.locale]
          span.caret
        ul.dropdown-menu.dropdown-menu-left
          - ApplicationHelper::LOCALES.each do |locale, name|
            li= link_to name, url_for(params.merge(locale: locale))
        - if agent_signed_in?
          li= link_to current_agent.name, edit_agent_registration_path
          li= link_to t('devise.sessions.log_out'), destroy_agent_session_path, method: :delete
        - else
          li= link_to t('devise.sessions.log_in'), new_agent_session_path
          li= link_to t('devise.registrations.sign_up'), new_organisation_path
