nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = image_tag 'docdoc_logo.png', alt: 'DocDoc Logo', class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to t('devise.sessions.log_out'), destroy_organisation_session_path, method: :delete
